{
  "name": "@boatnet/bn-data-access",
  "version": "1.1.3",
  "description": "Test library for boatnet.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "FRAM Data Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwfsc-fram/boatnet-module.git"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/request": "^2.48.7",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@boatnet/bn-auth": "^0.1.19",
    "@boatnet/bn-clients": "^1.0.4",
    "@boatnet/bn-couch": "^0.1.8",
    "@boatnet/bn-models": "^0.6.4",
    "@types/geojson": "^7946.0.8",
    "@types/lodash": "^4.14.175",
    "moment": "^2.29.1"
  }
}
